# Android-Caipu

./: README.md  hello
app/: build.gradle
app/src/androidTest/java/com/example/ado/cookbookuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ado/cookbookuser/data/: RecyclerItem.java  SearchRecyclerItem.java
app/src/main/java/com/example/ado/cookbookuser/model/: Base64.java  CollectionModel.java  CreateCookBook.java  CreateStoreUtil.java  DES.java  FavCookBook.java  FavStoreUtil.java  GetPicUtil.java  LightSensorUtil.java  MainModel.java  SearchMode.java  SearchModel.java  StepModel.java  User.java
app/src/main/res/anim/: animo_alph_close.xml  fade_in.xml  fade_out.xml
app/src/main/res/drawable/: border_write.xml  border_write_side.xml  item_border.xml  tab_border.xml  tab_default.xml  text_view_border.xml
app/src/main/res/layout/: activity_boot.xml  activity_change_pwd.xml  activity_create_cookbook.xml  activity_create_recipe.xml  activity_edit_user.xml  activity_favorite.xml  activity_finger_point.xml  activity_finger_point_auth.xml  activity_login.xml  activity_main.xml  activity_my_recipe.xml  activity_register.xml  activity_setting.xml  activity_show_create.xml  activity_theme.xml  activity_user.xml  create_collection_caipu_page_item.xml  create_collection_page.xml  create_cookbook_step.xml  create_pager.xml  create_show_step.xml  favorite_pager.xml  fragment.xml  itemclickview.xml  menu_item.xml  nav_header.xml  recycleritem.xml  search_result.xml  search_ui.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_edit_user.xml  toolbar_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: attrs.xml  colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ado/cookbookuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
