<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_myRecipe"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/MR_Image"
                    android:layout_width="60pt"
                    android:layout_height="60pt"
                    android:maxHeight="60dp"
                    android:maxWidth="60sp"
                    android:layout_margin="2mm"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/MR_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_marginBottom="2mm"
                        android:layout_marginTop="2mm"
                        android:id="@+id/MRtags"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#3e3d3d"
                        android:textSize="10sp"/>
                    <TextView
                        android:id="@+id/MRingredients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#757373"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/snack_bar"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="0dp">

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>