<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#d8d3d3" />

    <ImageView
        android:id="@+id/menuItemImageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"
        android:maxHeight="60dp"
        android:maxWidth="60sp" />

    <TextView
        android:id="@+id/menuItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:textColor="#181818"
        android:textSize="10sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3mm"
        android:layout_marginLeft="2mm"
        android:layout_marginTop="3mm"
        android:layout_marginRight="2mm"
        android:text="用料"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />
    <View
        android:id="@+id/lineIngredients"
        android:layout_width="match_parent"
        android:layout_marginLeft="2mm"
        android:layout_marginRight="2mm"
        android:layout_height="1dip"
        android:background="#d8d3d3" />
    <TextView
        android:id="@+id/ingredients"
        android:textSize="7sp"
        android:layout_margin="10dp"
        android:text="可乐易拉罐一听"
        android:textColor="#2a2929"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/menuItemStepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

</LinearLayout>
