<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="2mm"
        android:id="@+id/RItemImage"
        android:layout_width="60pt"
        android:layout_height="60pt"
        android:maxHeight="60dp"
        android:maxWidth="60dp" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/RItemText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:layout_marginBottom="2mm"
            android:layout_marginTop="2mm"
            android:id="@+id/Rtags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3e3d3d"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/Ringredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#757373"
            android:textSize="10sp"/>
    </LinearLayout>

</LinearLayout>